[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, coverage

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test {posargs}

[testenv:coverage]
basepython = python3.4
commands = py.test --cov=schematics {posargs}
usedevelop = True

[pytest]
testpaths = tests
pep8maxlinelength = 115

[flake8]
max-line-length = 115
ignore = E203, E221, E261, W391
